# vim: noet: softtabstop=0
ACLOCAL_AMFLAGS = -I m4 -I${OSSIEHOME}/share/aclocal/ossie
AUTOMAKE_OPTIONS = subdir-objects

xmldir = $(prefix)/dev/devices/rh/MSDD_Controller/
dist_xml_DATA = ../MSDD_Controller.scd.xml ../MSDD_Controller.prf.xml ../MSDD_Controller.spd.xml
devdir = $(prefix)/dev/devices/rh/MSDD_Controller/python/

distclean-local:
	rm -rf m4
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps

# Sources are auto-included from a file generated by the REDHAWK IDE. You may
# remove the following lines if you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
nobase_dist_dev_SCRIPTS = $(redhawk_SCRIPTS_auto)
nobase_dist_dev_DATA = $(redhawk_DATA_auto)
