ACLOCAL_AMFLAGS = -I m4 -I${OSSIEHOME}/share/aclocal/ossie
AUTOMAKE_OPTIONS = subdir-objects

ossieName = rh.USRP_UHD
bindir = $(prefix)/dev/devices/rh/USRP_UHD/cpp
bin_PROGRAMS = USRP_UHD

xmldir = $(prefix)/dev/devices/rh/USRP_UHD
dist_xml_DATA = ../TDC.prf.xml ../USRP_UHD.scd.xml ../TDC.scd.xml ../USRP_UHD.prf.xml ../RDC.scd.xml ../USRP_UHD.spd.xml ../RDC.prf.xml

distclean-local:
	rm -rf m4
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps


# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
USRP_UHD_SOURCES = $(redhawk_SOURCES_auto)
USRP_UHD_LDADD = $(SOFTPKG_LIBS) $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_FILESYSTEM_LIB) $(BOOST_THREAD_LIB) $(BOOST_REGEX_LIB) $(BOOST_SYSTEM_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto) $(LIBUHD_LIBS) $(LIBUUID_LIBS)
USRP_UHD_CXXFLAGS = -Wall $(SOFTPKG_CFLAGS) $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto) $(LIBUUID_FLAGS) -std=c++11 -Wno-deprecated
USRP_UHD_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)

