variables:
  rh_20_release: '2-0-8'
  rh_22_release: '2-2-0'
  namespace: rh.
  asset_name: none
  lowercase_asset_name: None
  #test_suite: test_$CI_PROJECT_NAME.py

stages:
  - base_build
  - build
  - test
  - deploy

#Global before script, determine if this is a tag and handle rpm release field accordingly
before_script:
    - safe_version=$(echo ${short_version} | tr -d -)
    - safe_ref=$(echo ${CI_COMMIT_REF_NAME} | tr -d /| tr '[:upper:]' '[:lower:]')
    - if [ -z "$CI_COMMIT_TAG" ]; then
        redhawk_version=${latest_version}
        rpm_release="0.$CI_PIPELINE_ID.rh${safe_version}";
      else
        redhawk_version=${release_version}
        rpm_release="`rpm --query --queryformat "%{release}\n" --specfile ${namespace}$CI_PROJECT_NAME.spec | head -n 1 | awk -F"." "{print $1}"`.rh${safe_version}";
      fi
    - redhawk_repo=$s3_repo_url/redhawk/cf-and-deps/yum/$redhawk_version/$dist/$arch
    - asset_repo=$s3_repo_url/redhawk/assets/yum/$redhawk_version/rh${safe_version}/$dist/$arch

.base_package: &base_package
  image: ${docker_registry}${docker_rpm_repository}docker:latest
  stage: base_build
  tags:
    - ca
    - docker
  script:
     #- for name in redhawk redhawk-no-log4cxx redhawk-no-java redhawk-no-sqlite bulkio burstio codegen gpp; do
     #  done
     #- datetime=$(git show -s --format=%ci ${CI_COMMIT_SHA})
     #- sed -i -e "s/__REVISION__/${CI_COMMIT_SHA}/" ${namespace}$asset_name.spec
     #- sed -i -e "s/__DATETIME__/${datetime}/" ${namespace}$asset_name.spec
     - echo $(find . -name '*rpm')
     - cd $(find -maxdepth 3 -name ${asset_name})
     - printf "FROM ${docker_registry}${rpmbuild_repository}rpmbuild:$dist-$arch-onbuild" > Dockerfile
     - docker login ${docker_registry} -u ${docker_user} -p ${docker_password}
     - echo $CI_PROJECT_PATH_SLUG-components-${lowercase_asset_name}-$safe_ref-$dist-$arch-rh${safe_version}
     - echo build-arg "project=${asset_name}"
     - echo build-arg "rpm_release=$rpm_release"
     - echo build-arg "spec_file=${namespace}${asset_name}.spec"
     - echo build-arg "arch=$arch"
     #- echo build-arg "other_repos=$redhawk_repo $asset_repo" .
     - echo build-arg "other_repos=$redhawk_repo" .
     - docker image build --pull
                          --tag=$CI_PROJECT_PATH_SLUG-components-${lowercase_asset_name}-$safe_ref-$dist-$arch-rh${safe_version}
                          --build-arg "project=${asset_name}"
                          --build-arg "rpm_release=$rpm_release"
                          --build-arg "spec_file=${namespace}${asset_name}.spec"
                          --build-arg "arch=$arch"
                          --build-arg "other_repos=$redhawk_repo" .
     - id=$(docker container create $CI_PROJECT_PATH_SLUG-components-${lowercase_asset_name}-$safe_ref-$dist-$arch-rh${safe_version})
     - docker container cp $id:/root/rpmbuild/RPMS/ output/
     - docker container rm -f $id || true
     - docker image rm -f $CI_PROJECT_PATH_SLUG-components-${lowercase_asset_name}-$safe_ref-$dist-$arch-rh${safe_version} || true
     - cd ../../..
     - echo $(find . -name '*rpm')
  artifacts:
    paths:
      - $(find -maxdepth 3 -name ${asset_name})/output/*/*.rpm
    expire_in: 2 days
  except:
    - master
    - /^.*-external$/
    - /^(\d+\.)?(\d+)?(\.\d+)$/

.package: &package
  image: ${docker_registry}${docker_rpm_repository}docker:latest
  stage: build
  tags:
    - ca
    - docker
  script:
     #- for name in redhawk redhawk-no-log4cxx redhawk-no-java redhawk-no-sqlite bulkio burstio codegen gpp; do
     #  done
     #- datetime=$(git show -s --format=%ci ${CI_COMMIT_SHA})
     #- sed -i -e "s/__REVISION__/${CI_COMMIT_SHA}/" ${namespace}$asset_name.spec
     #- sed -i -e "s/__DATETIME__/${datetime}/" ${namespace}$asset_name.spec
     - echo $(find . -name '*rpm')
     - cd $(find -maxdepth 3 -name ${asset_name})
     - printf "FROM ${docker_registry}${rpmbuild_repository}rpmbuild:$dist-$arch-onbuild" > Dockerfile
     - docker login ${docker_registry} -u ${docker_user} -p ${docker_password}
     - echo $CI_PROJECT_PATH_SLUG-components-${lowercase_asset_name}-$safe_ref-$dist-$arch-rh${safe_version}
     - echo build-arg "project=${asset_name}"
     - echo build-arg "rpm_release=$rpm_release"
     - echo build-arg "spec_file=${namespace}${asset_name}.spec"
     - echo build-arg "arch=$arch"
     #- echo build-arg "other_repos=$redhawk_repo $asset_repo" .
     - echo build-arg "other_repos=$redhawk_repo" .
     - docker image build --pull
                          --tag=$CI_PROJECT_PATH_SLUG-components-${lowercase_asset_name}-$safe_ref-$dist-$arch-rh${safe_version}
                          --build-arg "project=${asset_name}"
                          --build-arg "rpm_release=$rpm_release"
                          --build-arg "spec_file=${namespace}${asset_name}.spec"
                          --build-arg "arch=$arch"
                          --build-arg "other_repos=$redhawk_repo" .
     - id=$(docker container create $CI_PROJECT_PATH_SLUG-components-${lowercase_asset_name}-$safe_ref-$dist-$arch-rh${safe_version})
     - docker container cp $id:/root/rpmbuild/RPMS/ output/
     - echo $(find . -name '*rpm')
     - echo $(ls)
     - echo $(pwd)
     - docker container rm -f $id || true
     - echo $(find . -name '*rpm')
     - docker image rm -f $CI_PROJECT_PATH_SLUG-components-${lowercase_asset_name}-$safe_ref-$dist-$arch-rh${safe_version} || true
     - echo $(ls)
     - cd ../../..
     - echo $(find . -name '*rpm')
     - echo $(ls)
  artifacts:
    paths:
      - $(find -maxdepth 3 -name ${asset_name})/output/*/*.rpm
    expire_in: 2 days
  except:
    - master
    - /^.*-external$/
    - /^(\d+\.)?(\d+)?(\.\d+)$/

.test: &test
  image: ${docker_registry}redhawk/buildenv:${short_version}-$dist-$arch
  stage: test
  dependencies: []
  tags:
    - ca
  script:
    - . /usr/local/redhawk/python-virtualenv/bin/activate
    - yum-config-manager --add-repo $redhawk_repo
    - yum-config-manager --add-repo asset_repo
    - touch /var/lib/rpm/* && yum-builddep --nogpgcheck -y ${namespace}$asset_name.spec
    - source /etc/profile.d/redhawk.sh
    - export SDRROOT=/var/redhawk/sdr
    - if [ -d cpp ] && [ "${dist}" == "el7" ]; then
        export CXXFLAGS='-g -Og -fprofile-arcs -ftest-coverage' V=1;
      fi
    - ./build.sh
    - cd sdr/components/$asset_name/tests
    - env | tee -a ../$asset_name-$CI_COMMIT_SHA-tests.log
    - pip list | tee -a ../$asset_name-$CI_COMMIT_SHA-tests.log
    - python $test_suite 2>&1 | tee -a ../$asset_name-$CI_COMMIT_SHA-tests.log
    - cd ../../../..
    - if [ -d cpp ]; then
        gcovr -r . --xml --exclude-directories=tests > gcovr.xml;
        cppcheck --enable=all --xml-version=2 -i tests . 2> cppcheck-results.xml;
      fi
    - find * -name '*.cpp' -o -name '*.h' -o -name '*.xml' -o -name '*.py' -o -name '*.java' -o -name '*.log' | tar czvf sdr/components/$asset_name/output.tar.gz --files-from -
  artifacts:
    paths:
      - sdr/components/$asset_name/output.tar.gz
    expire_in: 2 days
  except:
    - master
    - /^.*-external$/
    - /^(\d+\.)?(\d+)?(\.\d+)$/

deploy:
  image: ${docker_registry}centos:7
  stage: deploy
  dependencies: []
  before_script:
    - echo "Deploying to $jenkins_url/job/$CI_PROJECT_NAMESPACE/job/$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME"
  script:

    - for name in redhawk redhawk-no-log4cxx redhawk-no-java redhawk-no-sqlite bulkio burstio codegen gpp; do
         curl -k -X POST $jenkins_url/job/redhawk/job/$name-tests-$triggering_ref_name/buildWithParameters?pipeline_id=$CI_PIPELINE_ID --user $jenkins_user:$jenkins_api_token;
      done

    - if [ -n "$jenkins_url" ]; then
        curl --insecure -X POST $jenkins_url/job/$CI_PROJECT_NAMESPACE/job/$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME/buildWithParameters?pipeline_id=$CI_PIPELINE_ID --user $jenkins_user:$jenkins_api_token;
      fi
  except:
    - master
    - /^.*-external$/
    - /^(\d+\.)?(\d+)?(\.\d+)$/

.s3: &s3
  image: ${docker_registry}utils/s3cmd:el6-createrepo
  stage: deploy
  tags:
    - s3
  script:
    - /usr/bin/s3cmd sync s3://$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/yum/$CI_COMMIT_REF_SLUG/rh${short_version}/$dist/$arch .
    - mkdir -p $arch
    - for file in `find output -name *.rpm`; do
        cp $file $arch;
      done
    - repomanage --keep=2 --old $arch| xargs rm -f; createrepo --update $arch
    - /usr/bin/s3cmd sync -F -v --delete-removed $arch s3://$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/yum/$CI_COMMIT_REF_SLUG/rh${short_version}/$dist/  && s3cmd setacl -v s3://$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/yum/$CI_COMMIT_REF_SLUG/rh${short_version}/$dist --acl-public --recursive || true

__JOBS__
