SINKVRT - Writes a VRT packet stream to a multicast socket using data from
          a Midas pipe.

<HOSTPORT>  - The multicast host:port to write to.


Keyword-Only Parameters:
  [STREAM0]     - Pipe to write to VRT stream 0
  [STREAM1]     - Pipe to write to VRT stream 1
     :
  [STREAMn]     - Pipe to write to VRT stream n
  [ALLSTREAMS]  - Pipe to write to *all* VRT streams (must be used with
                  /PACKET, assumes that a prior primitive has already
                  multiplexed the streams)


Description:
  Writes VITA-49.0 (VRT) packets to a multicast destination. The VRT packets
  may optionally be enclosed in a VRL (VITA-49.1) frame (see the /VRL switch),
  this is highly recommended since it greatly improves client-side detection
  of lost/reordered packets (it also gives the option to supply a CRC value
  that can aid with detection of transmission errors, though this is usually
  unnecessary when using UDP/IP). The choice to use VRL frames is enabled
  with a switch, but otherwise requires no changes to the application.

  This primitive can run in one of two modes: DATA and PACKET (controlled by
  the /PACKET switch). In DATA mode, the input will be the numeric content
  for any data packets to send. In PACKET mode, the raw packets will be
  supplied via the input pipes; this requires writers of the pipes that can
  to handle VRT packets as output, but offers the advantage of allowing them
  to customize their output (especially the context packets).

  When VRT packets are sent over multicast, they are the result of 1 to N
  streams multiplexed together. This primitive handles the applicable
  multiplexing (except where [ALLSTREAMS] is used).


Notes:
  - When not in /PACKET mode, this will write a the applicable data
    and context packets for each stream. The context packets will take
    their values from the header of the input pipe, and will include
    only that information included in the main header of the pipe.
  - All pipe names will be converted to uppercase as a workaround for
    X-Midas DR 501655-5 (Pipe names are occasionally case-sensitive).


Widgets:
  1:  M:MODE       Starts or stops external communication. This is a menu
                   widget with values:
                     1=NOCHANGE  - No change in state.
                     2=START     - Start reading from multicast streams.
                     3=STOP      - Stop reading from multicast streams.
                   When this is set to START, any existing multicast streams
                   are closed and the following results are read for control
                   to control the new multicast stream opened (note that the
                   prefix for these results defaults to "PFX_" but can be
                   changed with the /PFX= switch):
                     PFX_MCAST=<host>  Sets the multicast host to read from,
                                       must be accompanied by PFX_PORT=.
                     PFX_NIC=<nic>     Sets the ethernet NIC used, note that
                                       this name will always be converted to
                                       lowercase on entry.
                     PFX_PORT=<host>   Sets the multicast port to read from,
                                       must be accompanied by PFX_MCAST=.
                     PFX_VLAN=<nic>    Sets the ethernet VLAN used, must be
                                        accompanied by PFX_NIC=.
                   When this is set to STOP, any existing multicast streams
                   are closed. Following a START or STOP, the primitive will
                   reset this to NOCHANGE after it has processed the START or
                   STOP.


Examples:
  1. Read _mypipe and write VRT stream 0 to multicast 237.88.29.1:9999:

        nM> sinkvrt 237.88.29.1:9999 STREAM0=_mypipe


Switches:
  /CONTEXTFREQ=<n> Sets the context packet resend frequency to N. If N is 1 a
                   context packet will be sent before every data packet, if N
                   is 2 a context packet will be sent before every 2nd data
                   packet, etc. This setting is ignored if /PACKET is used.
                   [DEFAULT=16]

  /CRC             Turns on CRC protection for frames (only applicable if /VRL
                   is also set). This implies additional computational work
                   on both the sender and receiver but may be useful on
                   networks where the underlying link-level protocol does not
                   provide CRC protection. (Ethernet-based networks already
                   have CRC protection so setting this switch simply adds
                   extra work.)

  /DEVICE="<dev>"  Override the ethernet device used (e.g. /DEVICE="eth2" or
                   /DEVICE="eth1.123" to specify device and VLAN). This switch
                   is ignored (in favor of /NIC= and /VLAN=) if <HOSTPORT> is
                   not specified. The default is "eth0".

  /FORCE1000       Force data to be sent 1D rather than 2D if given a Type 2000
                   pipe. (Note that VRT packets have a fixed internal limit of
                   65K elements on frame size, but UDP/Multicast packet size
                   effectively limits it to about 32KiB or 8K for SI/SF data.)

  /PACKET          Packet Mode (headers and data interleaved in input pipes)

  /PFX=<prefix>    Override the prefix used by the XXXXXXX widget (see
                   description above). The normal default is "PFX_".

  /TL=<bytes>      Sets the transfer length for all streams in bytes. This
                   equates to the packet size for a data packet. This switch
                   is ignored if /PACKET is used. If any input is a Type 2000
                   file and /FORCE1000 is not used, the transfer length will
                   be a multiple of the FrameSize up to this value.

  /VRL             Indicates that all packets should be sent within a VRL
                   frame. This makes it significantly easier for readers to
                   determine if a packet was lost or simply reordered and
                   can reduce the total number of UDP datagrams sent by
                   including context updates and data in the same frame (if
                   the total length of them is less than the max size of a
                   datagram). All clients that support the "ANSI/VITA Radio
                   Transport over UDP" will support both VRT and non-VRL
                   mode.


Compatibility Switches (these are ignored if <HOSTPORT> is specified):
  /MCAST=<host>    Sets the multicast host to read from, must be accompanied by
                   /PORT=.

  /NIC=<nic>       Sets the ethernet NIC used, note that this name will always
                   be converted to lowercase on entry. The default is "eth0".

  /PORT=<host>     Sets the multicast port to read from, must be accompanied by
                   /MCAST=.

  /VLAN=<nic>      Sets the ethernet VLAN used, must be accompanied by /NIC=.

Copyright:
  ===================== COPYRIGHT NOTICE =====================
  This file is protected by Copyright. Please refer to the COPYRIGHT file
  distributed with this source distribution.

  This file is part of REDHAWK.

  REDHAWK is free software: you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by the
  Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.

  REDHAWK is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program. If not, see http://www.gnu.org/licenses/.
  ============================================================
