SOURCEVRT - Reads a VRT packet stream from a multicast socket and writes it to
            a Midas pipe.

<HOSTPORT>  - The multicast host:port to read from.
<OUT>       - The pipe/file with the VRT packets.

Description:
  Reads VITA-49.0 (VRT) packets from a multicast source and write them to a
  pipe. The VRT packets may optionally be enclosed in a VRL (VITA-49.1) frame,
  this primitive will auto-detect between VRT and VRL on the input stream (the
  use of VRL does not adversely impact the output, it simply enables extra
  error checking).

  This primitive can run in one of two modes: DATA and PACKET (controlled by
  the /PACKET switch). In DATA mode, the output will be the numeric content
  from any data packets received. In PACKET mode, the raw packets will be
  written to the output pipes; this requires readers of the pipes to be able
  to handle VRT packets as input, but offers the advantage of allowing them
  to see all of the packets (especially the context packets).

  When VRT packets are sent over multicast, they are the result of 0 or 1
  data streams and 0 to N context streams multiplexed together. This
  primitive allows selection of which streams are to be read.


Notes:
  - When not in /PACKET mode, it is assumed that every stream has both data
    (IF Data or Extension Data) and a standard (IF) Context Packet which gives
    the data payload format. The context packet is mandatory, without it there
    is no way to properly format the data (i.e. it is not possible to convert
    network-byte-order to host-byte-order without this information).


Examples:
  1. Read VRT stream 0 from multicast 237.88.29.1:9999 and write to _mypipe:

        nM> sourcevrt 237.88.29.1:9999 STREAM0=_mypipe

Switches:
  /DEVICE="<dev>" Override the ethernet device used (e.g. /DEVICE="eth2")

  /FILL           If packets are dropped, zero-fill as necessary to account for
                  lost packet. If /FILL=false (the default), lost packets will
                  be reported via the TimeLine in the pipe and the
                  Dataile.getTimeAt(..) method. (Note that in X-Midas the
                  /FILL is implicit since TimeLines are unsupported.)

  /FORCE1000      Force data received as 2D data to be treated as a Type 1000
                  pipe.

  /PACKET         Packet Mode (headers and data interleaved in output pipes),
                  not compatible with /FILL.

  /TL=<bytes>     This switch is ignored. The transfer length used will match
                  the size of the VRT packets (which are always less than 64KiB
                  when IPv4 is used).

Copyright:
  ===================== COPYRIGHT NOTICE =====================
  This file is protected by Copyright. Please refer to the COPYRIGHT file
  distributed with this source distribution.

  This file is part of REDHAWK.

  REDHAWK is free software: you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by the
  Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.

  REDHAWK is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program. If not, see http://www.gnu.org/licenses/.
  ============================================================
