<?xml version="1.0" encoding="ASCII"?>
<codegen:WaveDevSettings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:codegen="http://www.redhawk.gov/model/codegen">
  <implSettings key="python">
    <value outputDir="python" template="redhawk.codegen.jinja.python.component.frontend" generatorId="gov.redhawk.ide.codegen.jinja.python.PythonGenerator">
      <generatedFileCRCs crc="1746641546" file="reconf"/>
      <generatedFileCRCs crc="2598487031" file="MSDD_base.py"/>
      <generatedFileCRCs crc="2868319249" file="configure.ac"/>
      <generatedFileCRCs crc="1007129550" file="MSDD.py"/>
      <generatedFileCRCs crc="4143988229" file="../MSDD.spec"/>
      <generatedFileCRCs crc="1969553027" file="Makefile.am"/>
    </value>
  </implSettings>
</codegen:WaveDevSettings>
