BUILDOPT - Builds the VITA option tree.

<OPT> The option tree name.

This command is not meant to be executed directly, but to be called from
the XMBOPT macro in the SYS option. To build the VITA option tree, use:

        xmbopt vita

Note that the VRTHOME environment variable must be set when using the VITA
option tree. This macro will check to see that it is set and will error out if
it is not found.

Copyright:
  ===================== COPYRIGHT NOTICE =====================
  This file is protected by Copyright. Please refer to the COPYRIGHT file
  distributed with this source distribution.

  This file is part of REDHAWK.

  REDHAWK is free software: you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by the
  Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.

  REDHAWK is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program. If not, see http://www.gnu.org/licenses/.
  ============================================================
