******************************************************************************
**                VRT Option Tree Version 0.1.0  (2017-04-04)               **
**                                                                          **
**       Although this set of packages is structured in the form of a       **
**   X-Midas option tree, it is 100% pure C++ and can be used independent   **
**                             of X-Midas.                                  **
******************************************************************************

===================== COPYRIGHT NOTICE =====================
This file is protected by Copyright. Please refer to the COPYRIGHT file
distributed with this source distribution.

This file is part of REDHAWK.

REDHAWK is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

REDHAWK is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see http://www.gnu.org/licenses/.
============================================================
